{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Messenger"
  },
  "Jwt": {
    "Issuer": "messenger",
    "Audience": "messenger",
    "LifetimeMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimiting": {
    "AccountPermitsPerMinute": 600,
    "AnonymousPermitsPerMinute": 60
  }
}
